# Configuración de Django
DEBUG=True
SECRET_KEY=cambiar_esta_clave_por_una_segura_en_produccion
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de Base de Datos (PostgreSQL)
# Formato: postgres://USUARIO:PASSWORD@HOST:PUERTO/NOMBRE_DB
DATABASE_URL=postgres://admin_almacen:segura123@localhost:5432/almacen_obra_db